---
data_category: Optional
key_path: usage_activity_by_stage_monthly.create.deploy_keys
description: Count of users creating deploy keys in last 28 days.
product_section: dev
product_stage: create
product_group: group::source code
product_category: source_code_management
value_type: number
status: data_available
time_frame: 28d
data_source: database
distribution:
- ce
- ee
tier:
- free
- premium
- ultimate
performance_indicator_type: []
